<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="77dp"
        android:layout_x="110dp"
        android:layout_y="116dp"
        android:text="Call"
        android:textSize="20dp"
        android:onClick="onClick"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="137dp" />
</AbsoluteLayout>